<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 0.5em 1rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Is Abortion Access a Partisan Issue?
      </h1>

      <p><strong>Mieko Chun, David Goldstein, Margot Nissen</strong> — <em>m1chun@ucsd.edu, dgoldstein@ucsd.edu, manissen@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Women living in red states have less access to abortion and travel out-of-state at a higher rate to receive abortions</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <div id="vis1"></div>
          <script>
            vegaEmbed('#vis1', 'final_viz1.json')
              .then(result => { console.log('Embedded viz 1 successfully'); })
              .catch(console.error);
          </script>
          <figcaption>
            More women living in red states leave their home state to get abortions while blue states.
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Blue and red dots are often correlated with Democrat and Republican parties, respectively, so keeping those colors consistent reduces confusion for our readers. (2)</li>
          <li>Making the visualization interactive so readers can hover over the dots and identify the states and specific percentages creates a whole other pathway for users to interact with our data. It also allows for easier direct comparison between states. We thought maybe this wasn’t all that necessary but being able to pick out a specific state and info about it is a really useful tool. (1)</li>
          <li>A scatterplot effectively presents the relationship between two numerical-ratio data variables. By changing the hue of the data points, we are able to visualize three variables at once. (2)</li>
          <li>Using dots as representation of each state enables users to clearly see outliers in the data and how those outliers are mostly Republican states. It would've been unnecessarily confusing to pick a different symbol of representing them. (2)</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <div id="vis2"></div>
          <script>
            vegaEmbed('#vis2', 'final_viz2.json')
              .then(result => { console.log('Embedded viz 2 successfully'); })
              .catch(console.error);
          </script>
          <figcaption>
            More women living in red states leave their home state to get abortions while blue states.
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>We consciously chose the same type of graph as our first visualization so users can compare and contrast the different graphics more easily. (2)</li>
          <li>The axes in this visualization were chosen to emphasize the lack of correlation as opposed to the first visualization. It is not obvious whether there is a relationship between the change in abortion access and political party. Using our colored dots we aim to show that states controlled by different parties can’t be grouped as high or low abortion access based on change in abortions and abortion clinics. (0)</li>
          <li>Our title is long but clearly states the point we’re trying to convince the reader of. Without clearly stating that red/blue states aren’t really different, it would be hard to tell what the graphic is trying to prove. (-1)</li>
          <li>The random trend of the plot makes it appear that abortion rates and percent change in the number of clinics are the same for red and blue states which could lead the viewer to determine that abortion access is the same for both categories of states. (-2)</li>
          <li>The x-axis is particularly deceiving because states with fewer abortion clinics in 2017 will have a larger percent change by 2020 without necessarily providing adequate abortion care throughout the state. (-2)</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>The hardest part of this project was trying to find data that fit two opposing narratives. We ended up going more into the find-correct-data-that-backs-up-two-opposite-trends-route instead of the manipulate-data-into-saying-what-we-want-route, but both options proved to be pretty difficult. For the first visualization, we found it easy to create effective visualizations for trends that were evident in the data. Though, for the counter-argument, we had to be more creative in manipulating the visualization to fit the narrative by using different quantitative measures of abortion access. Overall, since we have many states to display, we have to choose a visualization type that would express the differences between parties while also limiting the data-to-ink ratio. For this reason, bar charts would be especially ineffective due to the difficulty of comparing state-by-state differences.</p>
        <p>Generally, this project has taught us that it’s either really difficult to create misleading visualizations or it happens by accident. It depends on if data scientists are conscious of their biases when creating visualizations with their data. It’s easy to dismiss conclusions that don’t align with your own as just bad data or a bad interpretation. When making our visualizations, we first found a positive relationship between the percent of women getting out-of-state abortions and percent of women living in a county without an abortion clinic. This inspired us to look at the relationship between political parties and abortion access. For the second visualization, we employed percent change in abortions and percent change in abortion clinics from 2017-2020. By utilizing two other variables to seemingly quantify abortion access, we were able to create a visualization to support the counterargument. A less misleading representation would be to standardize the percent change so states with fewer abortion clinics don’t show exaggerated changes. This is why domain knowledge is important for ensuring the creation of accurate data representation that reflects the question at hand. If you are having to manipulate the data or search deep for the data to support your perspective, it is a sign that your biases may be clouding your data visualization.</p>
        <p>It’s unreasonable to expect people to not try to be persuasive with a visualization. For starters, some conclusions are just “more true” than others. Data scientists should be conscious of their biases but in many cases it’s useful to try to prove an explicit point as obviously as possible, even if some would call that misleading. </p>
      </section>
    </main>
  </body>
</html>
